<HTML><HEAD><TITLE></TITLE>
</HEAD>
<BODY text=#ffffff bgColor="Pink">
<P align=center><A name=cBooks>----- Computer Books @ PCS Online Shop 
-----</A></P>
<P>&nbsp;</P>
<FORM name=frmbooks action="store.html" method=get target=details>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=1 cellPadding=0 width="75%" border=1>
  <TBODY>
  <TR>
    <TD width="50%">
      <P align=right>Select a book:</P></TD>
    <TD width="50%"><SELECT size=1 name=cBook> <OPTION selected>Java 
        Unleashed</OPTION> <OPTION>Java by Example</OPTION> <OPTION>Java by 
        Reference</OPTION> <OPTION>Java - The Complete Reference</OPTION></SELECT> 
    </TD></TR></TBODY></TABLE></CENTER></DIV>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=1 width="75%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="50%">
      <P align=right><INPUT type=submit align=right value="Add to Cart" name=bcBook></P></TD>
    <TD align=middle width="50%">
      <P align=left><INPUT type=submit align=left value="Remove from Cart" name=bcBook></P></TD></TR></TBODY></TABLE></CENTER></DIV></FORM>
<P align=center>&nbsp;</P>
<P align=center>&nbsp;</P>
<P align=center>&nbsp;</P>
<P align=center>&nbsp;</P>
<P align=center>&nbsp;</P>
<P align=center>&nbsp;</P>
<P align=center>&nbsp;</P>
<P align=center>&nbsp;</P>
<P align=center>&nbsp;</P>
<P align=center><A name=eBooks>----- Electronic Books @ PCS Online Shop 
-----</A></P>
<P align=center>&nbsp;</P>
<FORM name=frmbooks  action="store.html" method=get target=details>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=1 cellPadding=0 width="75%" border=1>
  <TBODY>
  <TR>
    <TD width="50%">
      <P align=right>Select a book:</P></TD>
    <TD width="50%"><SELECT size=1 name=eBook> <OPTION selected>Processor 
        Operations</OPTION> <OPTION>Digital Electronics</OPTION> 
        <OPTION>Microprocessor made 
simple</OPTION></SELECT></TD></TR></TBODY></TABLE></CENTER></DIV>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=1 width="75%" border=0>
  <TBODY>
  <TR>
    <TD align=middle width="50%">
      <P align=right><INPUT type=submit value="Add to Cart" name=beBook></P></TD>
    <TD align=middle width="50%">
      <P 
    align=left><INPUT type=submit value="Remove from Cart" name=beBook></P></TD></TR></TBODY></TABLE></CENTER></DIV></FORM>
<P align=center>&nbsp;</P>
<P align=center>&nbsp;</P>
<P align=center>&nbsp;</P>
<P align=center>&nbsp;</P>
<P align=center>&nbsp;</P>
<P align=center>&nbsp;</P></BODY></HTML>
