﻿<!DOCTYPE html>
<html>
	<head>
		<title>List of Events</title>
        <body>
            <p style="color: #CC0000; font-size: large; font-family: 'Bookman Old Style'">
                <br />
                List of exclusive technology pickup events</p>
            <table style="border-style: solid; width: 46%;">
                <tr>
                    <td style="color: #CC0000; font-weight: bold">Software Testing With Microsoft Test Manager 2012</td>
                </tr>
                <tr>
                    <td style="color: #CC0000; font-weight: bold">Team Foundation Server 2013 Preview</td>
                </tr>
                <tr>
                    <td style="color: #CC0000; font-weight: bold">Selenium Tool 2.0 For automating web testing</td>
                </tr>
                <tr>
                    <td style="color: #CC0000; font-weight: bold">Turn Your Customers Into Loyal Fans Using Microsoft Dynamics CRM</td>
                </tr>
                <tr>
                    <td style="color: #CC0000; font-weight: bold">Windows 8 and Windows Phone 8 Code Sharing</td>
                </tr>
            </table>
	  <a href="HtmlPage2.html">Go back to Register Page</a>
	    </body>
</html>